[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord-dist.log
pidfile=/home/user/webapp/supervisord-dist.pid

[unix_http_server]
file=/home/user/webapp/supervisor-dist.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor-dist.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:distserver]
command=python3 -m http.server 8003 --bind 0.0.0.0
directory=/home/user/webapp/dist
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/distserver.log
stderr_logfile=/home/user/webapp/distserver_error.log