[supervisord]
nodaemon=false
logfile=/home/user/webapp/test-server.log
pidfile=/home/user/webapp/test-server.pid

[unix_http_server]
file=/home/user/webapp/test-server.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/test-server.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:testserver]
command=python3 -m http.server 9001 --directory /home/user/webapp/dist
directory=/home/user/webapp/dist
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/server.log
stderr_logfile=/home/user/webapp/server_error.log
